version: "3"
services:
  hanke-db:
    build:
      context: docker-postgres
      dockerfile: Dockerfile
    image: "postgis/postgis"
    container_name: "haitaton-hanke-db"
    ports:
      - "5432:5432"
    hostname: hanke-db
    environment:
      - DB_APP_DB=haitaton
      - DB_APP_DB_TEST=haitaton_test
      - DB_APP_USER=haitaton_user
      - DB_APP_PASSWORD=haitaton
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ~/haitaton-data/hanke:/var/lib/postgresql/data
    networks:
      backbone:
        aliases:
          - hanke-db

  hanke-service:
    image: "ghcr.io/city-of-helsinki/haitaton/hanke-service:dev"
    container_name: "haitaton-hanke-service"
    ports:
      - "3000:8080"
    hostname: hanke-service
    environment:
      HAITATON_HOST: hanke-db
      HAITATON_PORT: 5432
      HAITATON_USER: haitaton_user
      HAITATON_PASSWORD: haitaton
    depends_on:
      - hanke-db
#    command: [ "./wait-for-it.sh", "-t", "30", "--strict", "db:5432", "--", "java", "-jar", "haitaton.jar" ]
    networks:
      backbone:
        aliases:
          - hanke-service

  ui:
    image: "ghcr.io/city-of-helsinki/haitaton/ui:dev"
    container_name: "haitaton-ui"
    ports:
      - "3001:8000"
    networks:
      backbone:
        aliases:
          - ui

  nginx:
    image: nginx:latest
    container_name: "haitaton-nginx"
    hostname: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443
    networks:
      - backbone
    links:
      - hanke-service
      - ui

networks:
  backbone:
    driver: bridge